# 2D-Game-Engine

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  TerrariaLike.sln  YjsE.sln  yjse.game.json
Game.Benchmarks/: BenchmarkDotNetHost.cs  EngineBenchmarks.cs  Game.Benchmarks.csproj  Program.cs  README.md  packages.lock.json  performance-baseline.json  performance-thresholds.json
Game.Client/: Game.Client.csproj  GameTimeService.cs  MainGame.cs  Program.cs  packages.lock.json
Game.Client/Audio/: AudioManager.cs  AudioSettingsAdapter.cs  AudioVoiceContracts.cs  README.md  SoundEffectRegistry.cs  SoundscapeController.cs
Game.Client/Configuration/: ClientPaths.cs
Game.Client/DeveloperTools/: DeveloperConsoleAdapter.cs
Game.Client/Diagnostics/: ClientGameplaySmokeTelemetry.cs  ClientSmokeOptions.cs  CrashReportWriter.cs  SimulationPhaseOverlay.cs
Game.Client/GameStates/: CreateWorldState.cs  GameStateManager.cs  IGameState.cs  IKeyboardCaptureState.cs  ITextInputReceiver.cs  LoadedGameSession.cs  LoadingWorldState.cs  MainMenuState.cs  PlayingState.DeveloperCommands.cs  PlayingState.cs  SettingsState.cs  WorldLoadRequest.cs  WorldMenuPresentation.cs  WorldSaveBrowser.cs  WorldSelectState.cs  WorldSessionFactory.cs
Game.Client/Input/: FixedStepButtonLatch.cs  InputManager.cs  PlayerCommandBuilder.cs
Game.Client/Properties/: launchSettings.json
Game.Client/Rendering/: Camera2D.cs  ChunkRenderCache.cs  ChunkRenderCacheResult.cs  ChunkRenderCommand.cs  ClientTextureRegistry.cs  DebugTextRenderer.cs  FullscreenPassRenderer.cs  GameplayParticleSystem.cs  LightingRenderer.cs  ParallaxBackgroundRenderer.cs  PixelAtmosphereRenderer.cs  PostProcessingSettings.cs  RenderContext.cs  RenderLayer.cs  RenderPipelineSettings.cs  ShaderEffectRegistry.cs  SpriteTexture.cs  TerrainSurfaceDetailRenderer.cs  TextureFrameKey.cs  TextureRegistryTelemetry.cs  TextureResource.cs  TextureResourceFactory.cs  TilemapRenderMetrics.cs  TilemapRenderer.cs  TreeAutoTilePresentation.cs  TreeTileVisualSelector.cs
Game.Client/UI/: AdaptiveOverlayLayouts.cs  AdventureMenuScene.cs  CharacterEditorOverlay.cs  CraftingOverlay.cs  CraftingPresentation.cs  DebugConsoleOverlay.cs  DeveloperConsoleModel.cs  EventJournalOverlay.cs  GameplayFeedbackOverlay.cs  GameplayFeedbackPresentation.cs  GameplayOverlayDismissalPolicy.cs  HudOverlay.cs  InventoryOverlay.cs  ItemIconRenderer.cs  MainMenuBackgroundPresentation.cs  MobilityAbilityPresentation.cs  PauseMenuOverlay.cs  PerformanceOverlay.cs  PixelMenuScene.cs  PixelUiPrimitives.cs  PresentationCadenceUi.cs  UIContext.cs  UIElement.cs  UILabel.cs  UIPanel.cs  UiInteraction.cs  UiTheme.cs
Game.Core/: FixedUpdateRunner.cs  Game.Core.csproj  GameConstants.cs  packages.lock.json
Game.Core/Actions/: PlayerAttackSequenceRuntime.cs  PlayerItemUseKind.cs  PlayerItemUseResult.cs  PlayerItemUseStatus.cs  PlayerItemUseSystem.cs
Game.Core/Animation/: AnimationClip.cs  AnimationClipPlayer.cs  AnimationContentDefinitions.cs  AnimationContentJsonLoader.cs  AnimationContentRegistry.cs  AnimationEventCursor.cs  AnimationPrimitives.cs  AnimationStateMachineDefinitions.cs  CharacterRigProfile.cs  LayeredAnimationStateMachine.cs  LegacyAnimationAdapters.cs  PlayerAnimationSnapshotAdapter.cs
Game.Core/Animations/: SpriteAnimationClip.cs  SpriteAnimationFrame.cs  SpriteAnimationJsonLoader.cs  SpriteAnimationLoopMode.cs  SpriteAnimationRegistry.cs  SpriteAnimator.cs
Game.Core/Assets/: SpriteAssetCategory.cs  SpriteAssetDefinition.cs  SpriteAssetJsonLoader.cs  SpriteAssetRegistry.cs  SpriteFrameDefinition.cs
Game.Core/Audio/: AudioMixer.cs  DeterministicCrossfadeEnvelope.cs  README.md  SoundscapeCommandPlanner.cs  SoundscapeContracts.cs  SoundscapeDefinitionJsonLoader.cs
Game.Core/Biomes/: BiomeDefinition.cs  BiomeJsonLoader.cs  BiomeMap.cs  BiomeRegistry.cs
Game.Core/Characters/: CharacterAnimationSetDefinition.cs  CharacterAnimationState.cs  CharacterAnimationStateResolver.cs  CharacterAppearance.cs  CharacterDefinition.cs  CharacterDefinitionJsonLoader.cs  CharacterDefinitionRegistry.cs  CharacterEditorOptionSet.cs  CharacterEditorSession.cs
Game.Core/Combat/: AttackCommandBuffer.cs  AttackDefinition.cs  AttackRuntimeContracts.cs  AttackRuntimeState.cs  AttackSequenceCompiler.cs  AttackSequenceDefinitionJsonLoader.cs  AttackSequenceRegistry.cs  AttackSequencer.cs  AttackShapeDefinition.cs  AttackShapeKind.cs  AttackShapeResolver.cs  CombatDamageContracts.cs  CombatDamageResolver.cs  CombatEvents.cs  CombatQueryWorkspace.cs  CombatResolutionResult.cs  CombatSystem.cs  ContactDamageResult.cs  DamageInfo.cs  DamageType.cs  EntityAttackResolution.cs  EntityAttackSystem.cs  EntityDeathLifecycle.cs  EntityDeathLifecycleResult.cs  EntityLifecycleResolution.cs  GuardCommand.cs  GuardDefinition.cs  GuardRuntimeState.cs  HealthComponent.cs  MagicAttackResolver.cs  ManaComponent.cs  ManaTransactions.cs  MeleeAttackResult.cs  MeleeAttackSystem.cs  MeleeSweepHitShape.cs
Game.Core/Commands/: ChunkCommand.cs  CommandArgumentSpecification.cs  CommandArgumentType.cs  CommandArgumentValidator.cs  CommandArguments.cs  CommandCategory.cs  CommandContext.cs  CommandDispatcher.cs  (+22 more)
Game.Tests/: FixedUpdateRunnerTests.cs  Game.Tests.csproj  TestAssemblyConfiguration.cs  packages.lock.json
(+1274 files in other folders)
