<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NetCoreTargetingPackRoot Condition="'$(NetCoreTargetingPackRoot)' == '' and Exists('C:\Program Files\dotnet\packs')">C:\Program Files\dotnet\packs</NetCoreTargetingPackRoot>
  </PropertyGroup>
</Project>
