<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Game.Core</AssemblyName>
    <RootNamespace>Game.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="MessagePack" Version="3.1.8" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Udun.FastNoiseLite" Version="1.0.1" />
  </ItemGroup>
</Project>
